CreateTableWindow.xaml

<Window x:Class="DummyDB_5.CreateTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyDB_5"
        xmlns:vm="clr-namespace:DummyDB_5.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CreateTableWindow" Height="500" Width="400">
    <Window.DataContext>
        <vm:CreateTableViewModel/>
    </Window.DataContext>

    <Grid Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Введите имя таблицы" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding TableName}" Width="269"/>
        </StackPanel>
            <TextBlock
            Grid.Row="1"
            FontSize="18"
            Text="Введите имя и тип столбца"
            HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Margin="65,0,65,0" >
            <TextBox Text="{Binding ColumnName}"/>
            <ComboBox SelectedItem="{Binding Type}">
                <sys:String>string</sys:String>
                <sys:String>uint</sys:String>
                <sys:String>datetime</sys:String>
                <sys:String>int</sys:String>
            </ComboBox>
            <Button Content="Добавить столбец" Command="{Binding AddColumn}" Margin="0,5,0,5"/>
        </StackPanel>
        <ScrollViewer
             Grid.Row="3"
            Margin="0 20 0 0"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Columns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderBrush="LightGray" BorderThickness="1" Margin="10 10 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="15" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Type}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Создать таблицу" Command="{Binding CreateTable}" Height="25" Grid.Row="4"/>

    </Grid>
</Window>
