CreateDBWindow.xaml

<Window x:Class="DummyDB_5.CreateDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyDB_5"
        xmlns:vm="clr-namespace:DummyDB_5.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Create DataBase" Height="200" Width="450">
    <Window.DataContext>
        <vm:CreateDBViewModel/>
    </Window.DataContext>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" Background="LightGray">Ваше название</TextBlock>
        <TextBox x:Name="DB_name" Text="{Binding Name}" Grid.Row="1" Margin="80,5,80,5"/>
        <TextBlock Text="Выберите место хранения БД" Grid.Row="2" TextAlignment="Center" Background="LightGray"/>
        <Button Command="{Binding Choose_Place}" Grid.Row="3" Content="Выбрать место" Margin="80,5,80,5" Background="MistyRose"/>
        <TextBlock Text="{Binding Path}" HorizontalAlignment="Center"  Grid.Row="4" Margin="0,0,10,0"/>
        <Button IsDefault="True" Command="{Binding CreateDB_Click}" Grid.Row="5" Content="OK" Background="MistyRose"/>
        
    </Grid>
</Window>
