CreateTableWindow.xaml

<Window x:Class="DummyDB_5.CreateTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyDB_5"
        xmlns:vm="clr-namespace:DummyDB_5.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CreateTableWindow" Height="450" Width="400">
    <Window.DataContext>
        <vm:CreateTableViewModel/>
    </Window.DataContext>

    <Grid Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="18"
            Text="Введите имя и тип столбца"
            HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="65,0,65,0" >
            <TextBox Text="{Binding ColumnName}"/>
            <ComboBox SelectedItem="{Binding Type}">
                <sys:String>string</sys:String>
                <sys:String>uint</sys:String>
                <sys:String>DateTime</sys:String>
                <sys:String>int</sys:String>
            </ComboBox>
            <Button Content="Добавить столбец" Command="{Binding AddColumn}" Margin="0,5,0,5"/>
        </StackPanel>
        <ScrollViewer
             Grid.Row="2"
            Margin="0 20 0 0"
            VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding Columns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderBrush="LightGray" BorderThickness="1" Margin="0 0 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Type}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
