CreateTableWindow.xaml

<Window x:Class="DummyDB.CreateTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyDB"
        xmlns:vm="clr-namespace:DummyDB.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CreateTableWindow" Height="500" Width="500">
    <Window.DataContext>
        <vm:CreateTableViewModel/>
    </Window.DataContext>

    <Grid Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Margin="40,0,40,0">
            <TextBlock Text="Введите имя таблицы" FontSize="18" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding TableName}"/>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            FontSize="18"
            Text="Введите имя и тип столбца"
            HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Margin="40,0,40,0" >
            <TextBox Text="{Binding ColumnName}"/>
            <ComboBox SelectedItem="{Binding Type}">
                <sys:String>string</sys:String>
                <sys:String>uint</sys:String>
                <sys:String>datetime</sys:String>
                <sys:String>int</sys:String>
                <sys:String>double</sys:String>
            </ComboBox>
        </StackPanel>
        <TextBlock Text="Связать столбец:" Grid.Row="3" Margin="40,0,0,0" FontSize="18"/>
        <WrapPanel Grid.Row="3" Height="20" VerticalAlignment="Top" Margin="40,30,0,0">
            <CheckBox IsChecked="{Binding IsPrimaryKey}" Height="18" Margin="0,0,0,0">
                <TextBlock> Is primary key</TextBlock>
            </CheckBox>
            <TextBlock Text="Таблица: " Margin="10,0,0,0"/>
            <ComboBox ItemsSource="{Binding TableNames}" SelectedItem="{Binding ReferencedTable}"/>
            <TextBlock Text="Столбец: "/>
            <ComboBox ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding ReferencedColumn}"/>

        </WrapPanel>


        <Button Content="Добавить столбец" Command="{Binding AddColumn}" Grid.Row="3" Margin="40,60,40,6" Background="LightGray"/>

        <ScrollViewer
            Grid.Row="4"
            Margin="0 20 0 0"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Columns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderBrush="LightGray" BorderThickness="1" Margin="10 10 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="15" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Type}"/>
                                <TextBlock Grid.Row="1" Text="{Binding IsPrimary}" Margin="50,0,0,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Создать таблицу" Command="{Binding CreateTable}" Grid.Row="5" Background="LightGray"/>

    </Grid>
</Window>
