EditWindow.xaml

<Window x:Class="DummyDB_5.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyDB_5"
        xmlns:vm="clr-namespace:DummyDB_5.ViewModel"
        mc:Ignorable="d"
        Title="Редактирование таблицы" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Table" Grid.Column="1" Grid.Row="0" FontSize="15" Background="Lavender"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding DataTable}" AutoGenerateColumns="True" Grid.Row="2" Grid.Column="1" Margin="0,0,0,182"/>
        <TextBlock Text="Редактирование схемы" Grid.Row="0" Grid.Column="3" FontSize="15" Background="Lavender"/>
        <TextBlock Text="Изменить имя таблицы:" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Height="19" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TableName}" Grid.Column="3" Grid.Row="2" Margin="5,19,5,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock Text="Переименовать столбец:" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Height="19" VerticalAlignment="Top" Margin="0,44,0,0"/>
        <ComboBox ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding SelectedColumn}" Grid.Column="3" Grid.Row="2" Height="19" VerticalAlignment="Top" Margin="5,68,112,0"/>
        <TextBox Text ="{Binding ColumnName}" Grid.Row="2" Grid.Column="3" Height="19" VerticalAlignment="Top" Margin="110,68,5,0"/>
        <TextBlock Text ="Добавить столбец:" Grid.Row="2" Grid.Column="3" Height="19" Margin="0,96,0,259" HorizontalAlignment="Center" />
        <ComboBox SelectedItem="{Binding NewColumnType}" Grid.Row="2" Grid.Column="3" Height="19" VerticalAlignment="Top" Margin="5,118,112,0">
            <sys:String>int</sys:String>
            <sys:String>uint</sys:String>
            <sys:String>double</sys:String>
            <sys:String>string</sys:String>
            <sys:String>datetime</sys:String>
        </ComboBox>
        <TextBox Text="{Binding NewColumnName}" Grid.Row="2" Grid.Column="3" Height="19" VerticalAlignment="Top" Margin="110,118,5,0" Width="105"/>
        <TextBlock Text="Удалить столбец:" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="0,142,0,0" Height="20" VerticalAlignment="Top"/>
        <Button Command="{Binding Save}" Content="Сохранить" Grid.Column="3" Grid.Row="3"/>

    </Grid>
</Window>
