EditWindow.xaml

<Window x:Class="DummyDB_5.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyDB_5"
        xmlns:vm="clr-namespace:DummyDB_5.ViewModel"
        mc:Ignorable="d"
        Title="Редактирование таблицы" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.512,0.509">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Таблица" Grid.Column="1" Grid.Row="0" FontSize="15" Background="Lavender"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding DataTable}" AutoGenerateColumns="True" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Редактирование схемы" Grid.Row="3" Grid.Column="1" FontSize="15" Background="Lavender" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <TextBlock Text="Изменить имя таблицы:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Margin="23,25,0,0"/>
        <TextBox Text="{Binding TableName}" Grid.Column="1" Grid.Row="3" Margin="175,24,5,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock Text="Переименовать столбец:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Margin="23,49,0,0"/>
        <ComboBox ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding SelectedColumn}" Grid.Column="1" Grid.Row="3" Height="18" VerticalAlignment="Top" Margin="5,72,179,0" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox Text ="{Binding ColumnName}" Grid.Row="3" Grid.Column="1" Height="18" VerticalAlignment="Top" Margin="175,72,5,0" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock Text ="Добавить столбец:" Grid.Row="3" Grid.Column="1" Margin="23,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding NewColumnType}" Grid.Row="3" Grid.Column="1" Height="18" VerticalAlignment="Top" Margin="5,120,179,0">
            <sys:String>int</sys:String>
            <sys:String>uint</sys:String>
            <sys:String>double</sys:String>
            <sys:String>string</sys:String>
            <sys:String>datetime</sys:String>
        </ComboBox>
        <TextBox Text="{Binding NewColumnName}" Grid.Row="3" Grid.Column="1" Height="18" VerticalAlignment="Top" Margin="175,120,5,0"/>
        <TextBlock Text="Удалить столбец:" Grid.Column="1" Grid.Row="3" Margin="23,158,225,0" Height="19" VerticalAlignment="Top" Width="92"/>
        <TextBox Text="{Binding DeleteColumn}" Grid.Column="1" Grid.Row="3" Margin="175,158,5,0" Height="18" VerticalAlignment="Top" Width="160"/>
        <Button Command="{Binding Save}" Content="Сохранить" Grid.Column="1" Grid.Row="4" Margin="10,0,10,0"/>

    </Grid>
</Window>
