MainWindow.xaml

<Window x:Class="DummyDB_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyDB_5"
        xmlns:vm="clr-namespace:DummyDB_5.ViewModel"
        mc:Ignorable="d"
        Title="Database Explorer" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="24.018"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="358*"/>
            <RowDefinition Height="18.723"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="5" Margin="0,3,0,2">
            <MenuItem Command="{Binding OpenSourceClick}" Header="Open Source" FontSize="15" Width="98">
            </MenuItem>
        </Menu>
        <TextBox  Grid.Column="1" Grid.Row ="1" Text="Source" Margin="0,10,0,0" Grid.RowSpan="2">
            <TextBox.Background>
                <SolidColorBrush Color="Lavender"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Grid.Column="3" Grid.Row ="1" Text="Table" Margin="0,10,0,0" Grid.RowSpan="2">
            <TextBlock.Background>
                <SolidColorBrush Color="Lavender"/>
            </TextBlock.Background>
        </TextBlock>
        <TreeView Grid.Column="1" Grid.Row="3">
            <TreeViewItem x:Name="dataTree" IsExpanded="True" x:FieldModifier="public"/>
        </TreeView>
        <TextBlock Text="{Binding Message}" x:Name="TextShow" Grid.Column="1" Margin="0,0,10,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment"/>
        <DataGrid Grid.Column="3" Grid.Row="3" Name="DataTable" AutoGenerateColumns="False" Height="179" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" Grid.Row ="3" Text="Scheme" Margin="0,184,0,0" Height="20" VerticalAlignment="Top">
            <TextBlock.Background>
                <SolidColorBrush Color="Lavender"/>
            </TextBlock.Background>
        </TextBlock>
        <DataGrid Name ="Meta" AutoGenerateColumns="False" Grid.Column="3" Margin="0,204,0,0" Grid.Row="3" Height="144" VerticalAlignment="Top"/>
    </Grid>
</Window>
